worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       3000;
        server_name  localhost;

        # Auth test login page
        location /test-page/ {
            proxy_pass http://127.0.0.1:4010/test-page/;
        }

        # public backend search
        location /v1/public-graphql/ {
            # proxy_pass https://gmb-dev.bento-tools.org/v1/public-graphql/;
            proxy_pass https://gmbq-dev.ccr.cancer.gov/v1/public-graphql/;
        }

        # Files (bento-files)
        location /api/files/ {
            #proxy_pass http://127.0.0.1:4000/api/files/;
            # proxy_pass https://gmb-dev.bento-tools.org/api/files/;
            proxy_pass https://gmbq-dev.ccr.cancer.gov/api/files/;
        }

        # Authentication (bento-auth)
        location /api/auth/ {
            #proxy_pass http://127.0.0.1:4010/api/auth/;
            # proxy_pass https://gmb-dev.bento-tools.org/api/auth/;
            proxy_pass https://gmbq-dev.ccr.cancer.gov/api/auth/;
        }

        # Authorization (bento-users)
        location /api/users/ {
            #proxy_pass http://127.0.0.1:4020/api/users/;
            # proxy_pass https://gmb-dev.bento-tools.org/api/users/;
            proxy_pass https://gmbq-dev.ccr.cancer.gov/api/users/;
        }

        # Backend (metadata)
        location /v1/graphql/ {
            #proxy_pass http://127.0.0.1:8080/v1/graphql/;
            #proxy_pass https://gmb-dev.bento-tools.org/v1/graphql/;
            proxy_pass https://gmbq-dev.ccr.cancer.gov/v1/graphql/;
        }

        # Frontend
        location / {
            proxy_pass http://127.0.0.1:4000/;
        }
    }
}
